aiofiles==24.1.0
aiogram==3.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiohttp_socks==0.10.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.8.0
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
browser-cookie3==0.20.1
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cssselect2==0.7.0
curl_cffi==0.7.4
defusedxml==0.7.1
Deprecated==1.2.15
docx==0.2.4
duckduckgo_search==7.2.1
EbookLib==0.18
et_xmlfile==2.0.0
fastapi==0.115.6
Flask==3.1.0
frozenlist==1.5.0
g4f==0.4.1.0
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
lxml==5.3.0
lz4==4.3.3
magic-filter==1.0.12
MarkupSafe==3.0.2
mss==10.0.0
multidict==6.1.0
nest-asyncio==1.6.0
nodriver==0.39
odfpy==1.4.1
openpyxl==3.1.5
pillow==11.1.0
platformdirs==4.3.6
primp==0.10.0
propcache==0.2.1
pycparser==2.22
pycryptodome==3.21.0
pycryptodomex==3.21.0
pydantic==2.10.5
pydantic_core==2.27.2
PyPDF2==3.0.1
python-multipart==0.0.20
python-socks==2.6.1
pywin32==308
requests==2.32.3
shadowcopy==0.0.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.41.3
tinycss2==1.4.0
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
webencodings==0.5.1
websockets==14.1
Werkzeug==3.1.3
WMI==1.5.1
wrapt==1.17.1
yarl==1.18.3
